; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "vls swapper"
#define MyAppVersion "1.0"
#define MyAppPublisher "whey#5000"
#define MyAppURL "https://discord.gg/vMgdJCX"
#define MyAppExeName "vls swapper v3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C9115C9-BAAC-4E85-A45F-492EC8777053}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\jmass\Desktop\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=vls swapper
SetupIconFile=C:\Users\jmass\Desktop\vls swapper v3\vls swapper v3\favicon (1).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jmass\Desktop\New folder (3)\vls swapper v3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Bunifu_UI_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\DiscordRPC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Microsoft.WindowsAPICodePack.Shell.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Microsoft.WindowsAPICodePack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\Plot.Anima.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\vls swapper v3.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\vls swapper v3.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jmass\Desktop\New folder (3)\vls swapper v3.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

